NODE_ENV=development
PORT=3000
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=app_keyspace
DOCS_ROUTE=/graphql-docs
DOCS_PORT=3333
SKIP_DB_CONNECT=false
JWT_SECRET=changeme
JWT_EXPIRES_IN=900s
REFRESH_TOKEN_TTL=1209600
RUN_MIGRATIONS_ON_STARTUP=false
RUN_SEED_ON_STARTUP=false
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_PASSWORD=admin123
